module.tx_easyconf {
    view {
        templateRootPaths.10 = EXT:easyconf/Resources/Private/Templates/
        layoutRootPaths.10 = EXT:easyconf/Resources/Private/Layouts/
    }
    settings {
        support {
            url = https://www.buechler.pro
            phone = +41 44 515 98 55
            email = info@buechler.pro
        }
    }
}
lib.tx_easyconf {
    fluid {
        phone = TEXT
        phone {
            current = 1
            replacement.10 {
                search = #(\s|\.|\/)#i
                replace =
                useRegExp = 1
            }
        }
    }
}
